WatchTogether/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WatchTogether"
        x:Class="WatchTogether.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="395" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="settingsMenuButton" Header="Settings" Click="SettingsMenuButton_Click"/>
        </Menu>
        <Button x:Name="loginButton" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="230,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <Button x:Name="logoutButton" Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Margin="310,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click"/>
        <TextBox x:Name="userNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="User1"/>
        <TextBox x:Name="chatTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="242" Margin="10,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="messageTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="sendButton" Content="Send" Grid.Column="2" HorizontalAlignment="Left" Margin="310,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="34" Click="SendButton_Click"/>
        <wpf:ChromiumWebBrowser x:Name="webBrowser" Grid.Row="1" FrameLoadEnd="WebBrowser_FrameLoadEnd"/>
        <TextBox x:Name="sockedAddressTb" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="127.0.0.1:8910" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="startServerBtn" Content="Start Server" Grid.Column="2" HorizontalAlignment="Left" Margin="230,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="StartServerBtn_Click"/>
        <Button x:Name="connectToServerBtn" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="310,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ConnectToServerBtn_Click"/>
    </Grid>
</Window>
