WatchTogether/UI/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchTogether.UI.Windows"
        xmlns:converters="clr-namespace:WatchTogether.Chatting.Messages.Converters"
        xmlns:CustomControls="clr-namespace:WatchTogether.UI.CustomControls"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Class="WatchTogether.UI.Windows.MainWindow"
        mc:Ignorable="d"
        Title="New Window Title 2" Height="450" Width="800" Background="{DynamicResource Window_Background}" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:BoolToFlowDirectionConverter x:Key="boolToFlowDirectionConverter"/>
        <converters:BoolToHorizontalAlignmentConverter x:Key="boolToHorizontalAlignmentConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="BrowserColumn" Width="491*"/>
            <ColumnDefinition x:Name="ChatColumn" Width="380" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Width="2" Margin="0,1,0,10" Background="{DynamicResource Panel_Background}">
            <GridSplitter.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="1"/>
            </GridSplitter.Effect>
        </GridSplitter>
        <Border x:Name="ChatBorded" BorderBrush="{DynamicResource Panel_Border}" Grid.Column="1" Grid.Row="1" Margin="10,1,10,10" Background="White" CornerRadius="{Binding Source={StaticResource CornerRadius}}" BorderThickness="1">
            <Grid x:Name="ChatGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="100" Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ChatLB" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource ChatListBoxItemContainerStyle}" Grid.Row="0" Margin="5,10,5,0" HorizontalContentAlignment="Stretch" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" Background="#FFD9EAF6" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CustomControls:MessageContainer 
                                Margin="0,5,0,5"
                                MessageText="{Binding Path=MessageText}" 
                                SenderUserName="{Binding Path=SenderUserName}" 
                                SenderIconBrush="{Binding Path=SenderIconBrush}" 
                                ShortSenderUserName="{Binding Path=ShortSenderUserName}" 
                                ReceivingTime="{Binding Path=ReceivingTime}"
                                FlowDirection="{Binding Path=IsMessageMine, Converter={StaticResource boolToFlowDirectionConverter}}"
                                HorizontalAlignment="{Binding Path=IsMessageMine, Converter={StaticResource boolToHorizontalAlignmentConverter}}"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Height="Auto" MaxHeight="100">
                    <Button x:Name="SendMessageBtn" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Margin="0,0,5,10" Height="30" VerticalContentAlignment="Center" Template="{DynamicResource ButtonControlTemplate1}" FontWeight="Bold"/>
                    <TextBox x:Name="MessageTextTb" Height="Auto" MinHeight="30" Margin="5,10,60,10" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderBrush="#FFE6E6E6" Template="{DynamicResource TextBoxControlTemplate1}" SelectionBrush="{DynamicResource SelectionBrush}" Padding="5,0,5,0" MaxLength="500"/>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="BrowserBorder" BorderBrush="{DynamicResource Panel_Border}" Margin="10,1,12,10" Grid.Row="1" Background="White" CornerRadius="{Binding Source={StaticResource CornerRadius}}" BorderThickness="1,1,0,1" Padding="3,3,3,3">
            <wv2:WebView2 x:Name="Browser" Source="https://rezka.ag/animation/fiction/20212-ergo-proksi.html#t:37-s:1-e:16"/>
        </Border>
        <Menu Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,6,0,4" Height="18">
            <MenuItem Header="System" x:Name="SystemMenuItem" Style="{DynamicResource MenuItemStyle1}" Padding="6,-2.5,6,0" Height="18">
                <MenuItem x:Name="ProfileMenuItem" Header="Profile" Click="ProfileMenuItem_Click"/>
                <MenuItem x:Name="SettingsMenuItem" Header="Settings"/>
                <MenuItem x:Name="ExitMenuItem" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Network" Style="{DynamicResource MenuItemStyle1}" Padding="6,-2.5,6,0" Height="18">
                <MenuItem x:Name="HostServerMenuItem" Header="Host a Server"/>
                <MenuItem x:Name="JoinServerMenuItem" Header="Join a Server"/>
                <MenuItem x:Name="DisconnectMenuItem" Header="Disconnect"/>
            </MenuItem>
            <MenuItem Header="Friends" Style="{DynamicResource MenuItemStyle1}" Padding="6,-2.5,6,0" Height="18"/>
        </Menu>
    </Grid>
</Window>
