WatchTogether/UI/Windows/ProfileWindow.xaml

<Window x:Class="WatchTogether.UI.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchTogether.UI.Windows"
        mc:Ignorable="d"
        Title="Your Profile" Height="152" Width="295" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" Background="{DynamicResource Window_Background}" ResizeMode="NoResize" FontSize="13" Loaded="Window_Loaded" MinHeight="152" MinWidth="295" SizeToContent="WidthAndHeight" MouseDown="Window_MouseDown">
    <Grid Focusable="True">
        <Border BorderBrush="{DynamicResource Panel_Border}" BorderThickness="1" Background="{DynamicResource Panel_Background}" CornerRadius="5,5,5,5" Margin="10,10,10,10" MinHeight="116" Height="116">
            <Grid Focusable="True">
                <Border x:Name="userIconBorder" BorderThickness="5,5,5,5" HorizontalAlignment="Left" Width="90" CornerRadius="57.5,57.5,57.5,57.5" Margin="10,10,0,14" BorderBrush="{DynamicResource Panel_Border}" Cursor="Hand" MinHeight="90" Background="{DynamicResource Window_Background}" ToolTip="Click to select a profile picture. If no profile picture is selected, you will get a random picture when you connect to the server." MouseDown="UserIconBorder_MouseDown"/>
                <Button x:Name="cancelBtn" Content="Cancel" Margin="188,83,10,10" Template="{DynamicResource ButtonControlTemplate1}" FontSize="13" Click="CancelBtn_Click" Width="75"/>
                <Button x:Name="saveBtn" Content="Save" Margin="113,83,90,10" Template="{DynamicResource ButtonControlTemplate1}" FontSize="13" Click="SaveBtn_Click" Width="70"/>
                <TextBox x:Name="userNameTb" Margin="113,10,10,74" Template="{DynamicResource TextBoxControlTemplate1}" SelectionBrush="{DynamicResource SelectionBrush}" FontSize="18" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" MouseDoubleClick="UserNameTb_MouseDoubleClick" ToolTip="Double-click to edit UserName" KeyDown="UserNameTb_KeyDown"/>
            </Grid>
        </Border>
    </Grid>
</Window>
